{
  "name": "@averoa/routes",
  "version": "1.0.11",
  "description": "routes for averoajs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budiherma1/AveroaRoute.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budiherma1/AveroaRoute/issues"
  },
  "homepage": "https://github.com/budiherma1/AveroaRoute#readme"
}
